\documentclass[a4paper, 12pt]{article}
\usepackage[top=3cm, bottom=3cm, left = 2cm, right = 2cm]{geometry} 
\geometry{a4paper} 
\usepackage{url}
\usepackage{graphicx} 
\usepackage{amsmath,amssymb}  
\usepackage{xepersian}
\settextfont{XB Yas.ttf}
\usepackage[utf8]{inputenc}

\newcommand{\studentname}{ -  -  }
\newcommand{\studentnumber}{9852511005}
\newcommand{\reportdate}{\today}

\begin{document}
%\maketitle
%\dotfill
\vspace{1mm}
\hrule
\vspace{1mm}
\hrule
\vspace{1mm}
\begin{tabular}{rc}
اعضاء گروه:           	        & {\studentname} \\ 
تاریخ گزارش:			        & {\reportdate} \\ 
\end{tabular}
\vspace{1mm}
\hrule
\vspace{1mm}
\hrule
\begin{center}
{\Huge{عنوان گزارش}} \\
\vspace{2mm}
{\large{گزارش پروژه درس یادگیری عمیق}} \\
\end{center}



\section{مقدمه}


\section{توضیحات}


\section{نتیجه گیری}


\begin{thebibliography}{9}
\small
\LTR 
\latin

\bibitem[Doe]{doe} 

\url{<url>}

\end{thebibliography}
\end{document}